<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="indexEmployee.css"> -->

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>

    <form class="js-form"> 
        <img src="" alt="" class="js-photo">
        <input type="file" accept="image/*" id="js-photo-input" capture>
        <fieldset name="personal-information">
            <label for="employee-id">Employee ID</label>
            <input type="text" id="employee-id" required>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" required>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" required>
        </fieldset>
        <fieldset name="employment-information">
            <label for="employment-date">Employed since</label>
            <input type="text" id="employment-date" size="30">
            <label for="employer">Employed by</label>
            <select id="employer"></select>
            <label for="department">Department</label>
            <select id="department"></select>
        </fieldset>
        <fieldset name="training" class="training">
        </fieldset>       
        <input type="checkbox" id="vehicle" name="vehicle" value="yes">
        <label for="vehicle">Allow vehicle on-site</label>
        <label for="license-plate">License Plate</label>
        <input type="text" id="license-plate" placeholder="License Plate">
        <button role="button" type="submit" class="js-submit-button"></button>
        <button role="button" type="" class="js-helper-button"></button>
    </form>

    <!-- <script type="text/javascript" src="appCreateEmployee.js"></script> -->
<script type="text/javascript" src="appDeleteEmployee.js"></script>

</body>
</html>